<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InternetowyRozkladJazdy.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="~/Styles/print.css" type="text/css" rel="stylesheet" media="print" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="~/Scripts/cufon.js" type="text/javascript"></script>
    <script src="~/Scripts/cufon-config.js" type="text/javascript"></script>
    <script src="~/Scripts/font.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body class="homepage">
    <form id="Form1" runat="server">
        <div id="intro">
            <div class="wrap clearfix">
                <div class="floatRight">
                    <h1>. . . . . . . </h1>
                    <p>Witaj na stronie projektu Internetowego Rozkłady Jazdy! Możesz tutaj wyszukać wszystkie dostępne połączenia między miejscowościami w ustalonych godzinach. Rozkład integruje przewoźników autobusowych i kolejowych. Aby skorzystać z wyszukiwarki uzupełnij poniższy formularz.</p>
                    <a href="./" class="button"><span>Dowiedz się więcej</span></a>
                </div>
                
    <div class="photo"> 
      <img src="Images/image.jpg" alt="Ciuchcia" /> </div>
            </div>
        </div>
        
       <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        
        <hr class="noscreen" />

        <div id="header">
            
  <div class="wrap"> 
    <!-- Logo start -->
    <a id="logo" href="./" title="nature">Internetowy Rozkład Jazdy<span>.</span></a> 
    <!-- Logo end -->
    <hr class="noscreen noprint" />
    <!-- Navigation start -->
    <strong class="noscreen noprint">Navigation:</strong> 
    <ul id="nav">
      <li class="active"><a href="./" title="Home">Strona główna</a></li>
      <li><a href="./" title="Work">O projekcie</a></li>
      <li><a href="./" title="About us">Kontakt</a></li>
    </ul>
    <!-- Navigation end -->
  </div>
        </div>
        
        <hr class="noscreen" />
    </form>
    </body>

</html>
